{
	"name" : "hofff/contao-selectri",
	"description" : "A selection widget for large structured option sets.",
	"keywords" : [
		"widget",
		"select",
		"tree",
		"contao"
	],
	"type" : "contao-module",
	"license" : "LGPL-3.0+",
	"authors" : [{
			"name" : "Oliver Hoff",
			"email" : "oliver@hofff.com",
			"homepage" : "https://hofff.com/",
			"role" : "Developer"
		}
	],
	"require" : {
		"php" : ">=5.4",
		"contao/core" : "~3.2",
		"contao-community-alliance/composer-plugin" : "~2.0"
	},
	"extra" : {
		"contao" : {
			"sources" : {
				"contao-module" : "system/modules/hofff_selectri"
			}
		}
	}
}